<!DOCTYPE html>
<html>
<head>
	<title>Pocetna</title>
	<style>
		body
		{
		margin: 0 auto;	
	    background-color: #cccccc;
	    }
		header
			{
				 width: 1400px;
				 overflow: hidden;
				 font-family: Bradley Hand ITC;
				 background-color: blue;
			}
		main
			{   
				width: 1400px;
				height: 900px;
				margin: 0 auto;
				background: white;
				color: black;
			}
		footer
			{
				width: 1400px;
				height: 50px;
				font-size: 29px;
				font-family: Bradley Hand ITC;
				background: blue;
				text-align: center;
				color: white;
			}
		.topnav 
			{
     			overflow: hidden;
  				background-color: blue;
			}
		.topnav a
			{
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 20px;
			}
		.topnav a:hover 
			{
			  color: black;
			}
		.topnav a.active 
			{
			  background-color: green;
			  color: white;
			}

	</style>
</head>
<body>

	<header>
		<div class="topnav">
		  <td><a class="active" href="index.html">POČETNA</a></td>
		  <td><a href="o_nama.html">O NAMA</a></td>
		  <td><a href="proizvodi.html">PROIZVODI</a></td>
		  <td><a href="usluge.html">USLUGE</a></td>
		  <td><a href="kontakt.html">KONTAKT</a></td>
		</div>
	</header>

	<main>
		<img src="C:\Users\Nina\Desktop\HTML\cleaning service\slike/p2.png">
	</main>

 	<footer>
    	<p>Copyright &#169; by Naida Jahic&#8482; Magic Touch CO.</p>
	</footer>

</body>
</html>

	