<!DOCTYPE html>
<html>
<head>
	<title>kontakt</title>
	<style>
		body
		{
		margin: 0 auto;	
	    background-color: #cccccc;
	    }
		header
			{
				 width: 1400px;
				 overflow: hidden;
				 font-family: Bradley Hand ITC;
				 background-color: blue;
			}
		main
			{  
				background-image: url("slike/plava7.png");
				width: 1400px;
				height: 760px;
				padding: 70px 290px;
				font-family: Bradley Hand ITC;
				font-size: 25px;
				text-align: center;
				background-color: #cccccc;	
				color: black;
			}
		footer
			{
				width: 1400px;
				height: 50px;
				font-size: 29px;
				font-family: Bradley Hand ITC;
				background: blue;
				text-align: center;
				color: white;
			}
		.topnav 
			{
     			overflow: hidden;
  				background-color: blue;
			}
		.topnav a
			{
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 20px;
			}
		.topnav a:hover 
			{
		  		color: black;
			}
		.topnav a.active 
			{
			  background-color: green;
			  color: white;
			}

	</style>
</head>
<body>

	<header>
		<div class="topnav">
		  <td><a  href="index.html">POČETNA</a></td>
		  <td><a href="o_nama.html">O NAMA</a></td>
		  <td><a href="proizvodi.html">PROIZVODI</a></td>
		  <td><a href="usluge.html">USLUGE</a></td>
		  <td><a class="active" href="kontakt.html">KONTAKT</a></td>
		</div>
	</header>
	<main>
<table border="2" cellpadding="30" cellspacing="30">
<tr>
    <th><i>Adresa: Trg oslobodjenja-Alija Izetbegovic 5, Sarajevo 71000</i></th>
    
</tr>
<tr>
    <th>Telefon: 033 275 - 900</th>
</tr>
<tr>
    <th>Telefon: 033 275 - 994</th>
</tr>
<tr>
    <th>E-mail: efsa@efsa.unsa.ba</th>
</tr>
	</table>
	</main>
	<footer>
    	<p>Copyright &#169; by Naida Jahic&#8482; Magic Touch CO.</p>
	</footer>
</body>
</html>