<!DOCTYPE html>
<html>
<head>
	<title>PROIZVODI</title>
	<style>
		body
		{
		margin: 0 auto;	
	    background-color: #cccccc;
	    }
		header
			{
				 width: 1400px;
				 overflow: hidden;
				 font-family: Bradley Hand ITC;
				 background-color: blue;
			}
		main
			{  
				background-image: url("slike/slika3.png");
				width: 1400px;
				height: 860px;
				padding: 70px 0px;
				font-family: Bradley Hand ITC;
				font-size: 25px;
				text-align: left;
				background-color: #cccccc;	
				color: black;
			}
		footer
			{
				width: 1400px;
				height: 50px;
				font-size: 29px;
				font-family: Bradley Hand ITC;
				background: blue;
				text-align: center;
				color: white;
			}
		.topnav 
			{
     			overflow: hidden;
  				background-color: blue;
			}
		.topnav a
			{
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 20px;
			}
		.topnav a:hover 
			{
		  		color: black;
			}
		.topnav a.active 
			{
			  background-color: green;
			  color: white;
			}

	</style>
</head>
<body>

	<header>
		<div class="topnav">
		  <a  href="index.html">POČETNA</a>
		  <a href="o_nama.html">O NAMA</a>
		  <a class="active" href="proizvodi.html">PROIZVODI</a>
		  <a href="usluge.html">USLUGE</a>
		  <a href="kontakt.html">KONTAKT</a>
		</div>
	</header>

	<main>	
		<ul style="list-style-type:disc";>
		  <li ><a href="https://www.airwick.us/"> Air freshener</a></li>
		  <li><a href="https://www.parish-supply.com/air-freshener-deoderizer-automatic.aspx">Automatic deodorizer dispenser</a></li>
		  <li><a href="https://www.canstarblue.com.au/home-garden/brands/ajax-cleaning-products/">Ajax (cleaning product)</a></li>
		  <li><a href="http://www.domestos.co.uk/">Domestos</a></li>
		</ul>		  
	</main>

 	<footer>
    	<p>Copyright &#169; by Naida Jahic&#8482; Magic Touch CO.</p>
	</footer>

</body>
</html>