<!DOCTYPE html>
<html>
<head>
	<title>USLUGE</title>
	<style>
		body
			{
				margin: 0 auto;	
		      	background-color: #cccccc;
		    }
		header
			{
				 width: 1400px;
				 overflow: hidden;
				 font-family: Bradley Hand ITC;
				 background-color: #cccccc;
			}
		main
			{   background-image: url("slike/plava2.png");
				width: 1400px;
				height: 1100px;
				padding: 50px 110px;
				text-align: center;
				background-color: #cccccc;	
				color: black;
			}
		footer
			{
				width: 1400px;
				height: 50px;
				font-size: 29px;
				font-family: Bradley Hand ITC;
				background: blue;
				text-align: center;
				color: white;
			}
		table, th, td 
			{
			    border:0px solid black;
			    border-collapse: collapse;
			   
			}
		th, td 
			{
			    padding: 95px;
			    text-align: center;    
			}
		.topnav 
			{
     			overflow: hidden;
  				background-color:blue;
			}
		.topnav a
			{
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 20px;
			}
		.topnav a:hover 
			{
			  color: black;
			}
		.topnav a.active 
			{
			  background-color: green;
			  color: white;
			}
	
</style>
</head>
<body>
	<header>
		<div class="topnav">
		  <a  href="index.html">POČETNA</a>
		  <a href="o_nama.html">O NAMA</a>
		  <a href="proizvodi.html">PROIZVODI</a>
		  <a class="active" href="usluge.html">USLUGE</a>
		  <a href="kontakt.html">KONTAKT</a>
		</div>
	</header>
	<main>
<font face="Bradley Hand ITC" size="7"><marquee><blink><b>WE ARE CLEANING KITCHENS,BEDROOMS,TOILETS,LIVINGROOMS</blink></b></marquee></font>
		<table style="width:50%">
			  <tr>
			    <th>
			    	<img src="slike/ikona11.png">
			    	EVERY TIME WE CLEAN:
			    	<ul style="list-style-type:disc">
					  <li>Tile walls</li>
					  <li>bathtubs and showers cleaned</li>
					  <li>Shower doors cleaned</li>
					  <li>Vanity and sink cleaned</li>
					</ul>
				</th>
			    <td>
			    	<img src="slike/ikona33.png">
			    	EVERY TIME WE CLEAN:
			    	<ul style="list-style-type:disc">
					  <li>Tile walls</li>
					  <li>bathtubs and showers cleaned</li>
					  <li>Shower doors cleaned</li>
					  <li>Vanity and sink cleaned</li>
					</ul>
				</td>
			  </tr>
			  <tr>
			    <th rowspan="2">
			    	<img src="slike/ikona22.png">
			    	EVERY TIME WE CLEAN
					<ul style="list-style-type:disc">
						<li>Counter tops cleaned</li>
						<li>Outside of range hood cleaned</li>
						<li>Top and front of range cleaned</li>	  
					</ul>
			    </th>
				<td>
			    	<img src="slike/ikona44.png">
			    	EVERY TIME WE CLEAN:
			    	<ul style="list-style-type:disc">
					  <li>Tile walls</li>
					  <li>bathtubs and showers cleaned</li>
					  <li>Shower doors cleaned</li>
					  <li>Vanity and sink cleaned</li>
					</ul>
				</td>
		 	 </tr>
		</table>
	</main>
 	<footer>
    	<p>Copyright &#169; by Naida Jahic&#8482; Magic Touch CO.</p>
	</footer>

</body>
</html>